{
  "name": "openai-chat-app",
  "version": "1.0.0",
  "description": "Simple OpenAI chat application with automatic tool usage",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "setup": "node app.js setup",
    "chat": "node app.js",
    "jarvis": "node tests/test-jarvis.js",
    "test-jarvis": "node tests/test-jarvis.js"
  },
  "keywords": [
    "openai",
    "chat",
    "tools",
    "cli"
  ],
  "author": "AI Agent",
  "license": "MIT",
  "dependencies": {
    "@openai/agents": "^0.0.11",
    "axios": "^1.10.0",
    "busboy": "^1.6.0",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.3",
    "marked": "^9.1.6",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0",
    "zod": "^3.25.67"
  }
}
